{
  "version": "0.2.0",
  "configurations": [
    {
      "cwd": "${workspaceFolder}/backend/server",
      "command": "npm start",
      "name": "backend: npm start",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "cwd": "${workspaceFolder}/post/server",
      "command": "npm start",
      "name": "post: npm start",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "cwd": "${workspaceFolder}/comments/server",
      "command": "npm start",
      "name": "comments: npm start",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "cwd": "${workspaceFolder}/feed/server",
      "command": "npm start",
      "name": "feed: npm start",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "cwd": "${workspaceFolder}/statistics/server",
      "command": "npm start",
      "name": "statistics: npm start",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "cwd": "${workspaceFolder}/users/server",
      "command": "npm start",
      "name": "users: npm start",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "cwd": "${workspaceFolder}/following/server",
      "command": "npm start",
      "name": "following: npm start",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/USER/Desktop/capstone/belina_capstone/frontend/public",
      "program": "c:/Users/USER/Desktop/capstone/belina_capstone/frontend/public/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}